<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yash-portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 97px;
            position: re;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
            margin-left: 310px;
            margin-right: 0px;
        }

        nav ul li {
            font-size: 19px;
            list-style: none;
            margin: 0 30px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(92, 92, 242);
        }

        .left {
            font-size: 24px;
            margin-left: 100px;
        }

        /* header section completed */
        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            /* background-color: red; */
            font-size: 3.29rem;
            margin: 70px 0;
        }

        .leftsection .btn {
            padding: 12px;
            background-color: rgb(0, 0, 33);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            width: 70%;
            margin: 70px 0;
            border: solid black 2px;
            border-radius: 75px;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        #element {
            color: rgb(170, 107, 228);

        }

        .head1 {
            margin-left: 230px;
            margin-top: 500px;
            color: rgb(170, 107, 228);
            font-size: 2.9rem;
        }

        .container {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }

        .right {
            font-size: 1.7rem;
            width: 50%;
        }

        .left img {
            width: 90%;
            margin: 20px 0;
            border: solid black 2px;
            border-radius: 75px;
        }

        #newele {
            margin: 230px;
        }

        .section img {
            width: 20%;
        }

        .section {
            display: flex;
            justify-content: space-around;
            margin-left: 1000px;
        }

        .head2 {
            margin-left: 230px;
            margin-top: 500px;
            margin-bottom: 50px;
            color: rgb(170, 107, 228);
            font-size: 2.9rem;
        }

        .Gallery {
            margin-top: 30px;
            text-align: center;
        }

        #certificate-gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* Two columns */
            grid-template-rows: repeat(3, auto);
            /* Three rows, adjust 'auto' based on content */
            gap: 20px;
            /* Adjust the gap between items */
            justify-content: space-around;
            margin: 50px;
            cursor: pointer;
        }

        .certificate:hover img {
            transform: scale(1.8);
            /* Increase size on hover, adjust as needed */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .certificate {
            margin: 20px;
            text-align: center;
        }

        .certificate img {
            max-width: 60%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: transform 5.3s ease;
        }

        .certificate p {
            margin: 10px 0;
        }

        .head4 {
            margin-left: 240px;
            margin-top: 500px;
            font-size: 2.9rem;
            color: rgb(170, 107, 228);

        }

        .maincontent {
            display: flex;
            justify-content: space-around;
            margin-left: 60px;
        }

        .maincontent>div {
            width: 20%;
            margin-bottom: 100px;
        }

        .title {
            font-size: 1.2rem;
            margin-left: 12px;
        }

        .project {
            border: 3px solid white;
            margin-top: 100px;
        }

        .imag-1 {
            width: 95%;
            margin: 0 10px;
            border: 2px solid black;
            border-radius: 5px;
        }

        .imag-2 {
            width: 95%;
            margin: 0 10px;
            height: 26vh;
            border: 2px solid black;
            border-radius: 5px;
        }

        .imag-3 {
            width: 95%;
            margin: 0 10px;
            height: 26vh;
            border: 2px solid black;
            border-radius: 5px;
        }

        .para {
            margin: 10px;
        }

        #newele-1 {
            margin: 240px;

        }

        .head5 {
            margin-left: 240px;
            margin-top: 500px;
            font-size: 2.9rem;
            color: rgb(170, 107, 228);
        }

        .mainform {
            margin-top: 50px;
            margin-bottom: 300px;

        }

        .contactform {
            /* border: 2px solid white; */
            margin-right: 700px;
            margin-left: 240px;
            font-size: 1.25rem;
        }

        #fname {
            height: 3vh;
            width: 20vh;
        }

        #clientemail {
            height: 3vh;
            width: 20vh;
        }

        #clientphone {
            height: 3vh;
            width: 20vh;
        }

        #subject {
            height: 6vh;
            width: 30vh;
        }

        .butn {
            padding: 12px;
            background-color: rgb(0, 0, 33);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }

        footer {
            background-color: rgb(18, 18, 62);
            color: #fff;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
            width: 99%;
            height: 60px;
            font-size: 1.5rem;
        }

        .footer-content {
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
        }

        .social-icons a {
            margin-left: 10px;
        }

        .social-icons img {
            width: 25px;
            height: 25px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Yash's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#certificate">Certification</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>



        </nav>
    </header>

    <section id="home">
        <main>
            <div class="firstsection">
                <div class="leftsection">
                    Hi, my name is <span class="purple">Yash</span>
                    <div>and i am a passionate</div>
                    <span id="element"></span>
                    <br>
                    <a href="https://drive.google.com/file/d/1zGSHvM0md8VYxu4uDRJfTHdbjgGXX2Wo/view?usp=sharing"
                        onclick="window.open(this.href,'_blank'); return false; download=" Yash Resume.pdf">
                        <input class="btn" type="button" value="Download Resume">
                    </a>
                    <a href="https://github.com/Yashsin1111"
                        onclick="window.open(this.href,'_blank'); return false; download=" Yash Resume.pdf">
                        <input class="btn" type="button" value="Visit Github">
                    </a>
                    <!-- <a href="D:\resume" download>
                <button class="btn">Download Resume</button>   
                </a>
                <button class="btn">View Github</button> -->
                </div>
                <div class="rightsection">
                    <img src="mypic.jpg" alt="loading.....">
                </div>
            </div>
        </main>

        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <script>
            var typed = new Typed('#element', {
                strings: ['<i></i> Web Developer.', '&amp; Web Designer.'],
                typeSpeed: 50,
            });
        </script>
    </section>

    <section id="about">
        <h1 class="head1">About me</h1>
        <span id="newele"></span>
        <main>
            <div class="container">
                <div class="left">
                    <img src="mypic.jpg" alt="loading.....">

                </div>
                <div class="right">
                    <p>A front-end developer specializes in crafting engaging and user-friendly interfaces on the web.
                        They
                        are adept in HTML, CSS, and JavaScript, translating design concepts into seamless user
                        experiences.
                        By leveraging their creativity and technical expertise, front-end developers ensure websites are
                        not
                        only visually appealing but also responsive and functional across various devices. Their role
                        involves collaborating closely with designers and back-end developers to integrate interface
                        elements with server-side logic, creating dynamic and interactive web applications. With a focus
                        on
                        usability and accessibility, front-end developers play a pivotal role in shaping how users
                        interact
                        with digital content on the internet today. </p>
                </div>
            </div>
            <div class="section">
                <div class="whataap"><img src="whatsapp (1).png" alt=""></div>
                <div class="instagram"><img src="instagram (1).png" alt=""></div>
                <div class="twitter"><img src="twitter (1).png" alt=""></div>
            </div>
        </main>
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <script>
            var typed = new Typed('#newele', {
                strings: ['<i></i> Yash Kumar Singh.', ' Web Developer.'],
                typeSpeed: 50,
            });
        </script>
    </section>


    <section id="certificate">
        <h2 class="head2">Certification</h2>
        <div class="main">
            <h3 class="Gallery"> </h3>
            <section id="certificate-gallery">
                <div class="col">
                    <div class="certificate">
                        <img src="infosys.png" alt="Certificate 1">
                        <p>Angular devloper Program</p>
                    </div>

                    <div class="certificate">
                        <img src="google.png" alt="Certificate 2">
                        <p>responsive web-desgin Adobe </p>
                    </div>
                </div>
                <div class="col">
                    <div class="certificate">
                        <img src="linkdl.png" alt="Certificate 1">
                        <p>Time and Stress Managment</p>
                    </div>

                    <div class="certificate">
                        <img src="sailor.png" alt="Certificate 2">
                        <p>Sailor</p>
                    </div>
                </div>
                <div class="col">
                    <div class="certificate">
                        <img src="SDG.png" alt="Certificate 1">
                        <p>Sustainable Devlopment</p>
                    </div>

                    <div class="certificate">
                        <img src="guided.png" alt="Certificate 2">
                        <p>Java-project</p>
                    </div>
                </div>

            </section>
        </div>
    </section>

    <section id="projects">
        <h4 class="head4">Projects</h4>
        <span id="newele-1"></span>
        <div class="maincontent">
            <div class="project">
                <h1 class="title">Learning Management System</h1><img src="images.jpeg" alt="" class="imag-1">
                <p class="para">A Learning Management System (LMS) project aims to implement a robust platform for
                    managing educational
                    resources, courses, and assessments digitally. It involves designing user-friendly interfaces,
                    integrating content
                    management systems.</p>
            </div>
            <div class="project">
                <h1 class="title">Netflix Clone</h1><img src="images-2.png" alt="" class="imag-2">
                <p class="para">Project aims to offers a seamless, high-quality viewing experience
                    with a user-friendly interface, vast content library, personalized
                    recommendations, and multi-device support, delivering diverse
                    video content on demand.</p>
            </div>
            <div class="project">
                <h1 class="title">Razorpay Clone</h1><img src="images (1).jpeg" alt="" class="imag-3">
                <p class="para">Project aims to offers a versatile payment gateway project that
                    enables secure online transactions, supporting multiple payment
                    methods, including cards, net banking, and UPI, to streamline
                    digital payments for businesses and customers.</p>
            </div>
        </div>
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <script>
            var typed = new Typed('#newele-1', {
                strings: ['<i></i> Learning Management System.', ' Netflix Clone.', ' Razorpay Clone.', ' '],
                typeSpeed: 50,
            });
        </script>
    </section>

    <section id="contact">
        <h5 class="head5">Contact</h5>
        <div class="mainform">
            <div class="contactform">
                <form>
                    <h1>Contact Me For Work/General Inquries</h1>
                    <div>
                        <label for="fname">First Name</label>
                        <br>
                        <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    </div>
                    <div class="email">
                        <label for="clientemail" class="form-label">Email address</label>
                        <br>
                        <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <div class="phone">
                        <label for="clientphone" class="form-label">Phone</label>
                        <br>
                        <input type="password" class="form-control" id="clientphone">
                    </div>

                    <div>
                        <label for="clientenquiry" id="cenquiry" class="form-label">Enquiry</label>
                        <br>
                        <textarea id="subject" name="subject" placeholder="Write something.."></textarea>
                        <div class="out" id="formcheck">
                            <input type="checkbox" class="form-check-input" id="isclientornot">
                            <label class="form-check-label" for="isclientornot">I want you to work on a project with
                                me</label>
                        </div>
                    </div>
                    <button type="submit" class="butn">Submit</button>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <div>
                <p>&copy; 2024 Your Name. All rights reserved.</p>
            </div>

            <!-- <div class="social-icons">
            <a href="#"><img src="images (1).jpeg" alt="Facebook"></a>
            <a href="#"><img src="icon" alt="Twitter"></a>
            <a href="#"><img src="icon-linkedin.png" alt="LinkedIn"></a>
            <a href="#"><img src="icon-instagram.png" alt="Instagram"></a>
          </div>
        </div> -->
    </footer>
</body>

</html>